<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover
        {
            text-decoration: underline;
            background-color:transparent;
            color: red;
        }
        a:link
        {
            text-decoration: none;
            background-color:transparent;
            color: blue;
        }
        a:visited
        {
            text-decoration: none;
            background-color:transparent;
            color: black;
        }
        a:active
        {
            text-decoration: underline;
            background-color:transparent;
            color: yellow;
        }
       p{
        background-color: red;
        color:yellow;
        font-size: 20px;
       }
       img
       {
        height: 200px;
        width: 300px;
       }
       table,tr,th
       {
        border: 1px solid black;
        /* margin: 20px 50px 10px 20px; */
        padding: 50px 10px 10px 10px;
        margin: 50px 10px 10px 10px;
       }
       *
       {
        color:red;
        /* padding: 2px 5px 3px 4px;
        margin: 2px 5px 3px 4px; */
       }
    </style>
</head>
<body>
    <h1>Css & HTML</h1><br>
    <p>Hello this is demo for css </p><br>
    <img src="code1.jpg" alt="image not found"><br>
    <a href="https://www.google.com/" target="_blank">Google</a><br>
    <table>
        <tr>
            <th>name</th>
            <th>number</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>naresh</td>
            <td>25565</td>
            <td>56444654</td>
        </tr>
    </table>
</body>
</html>