<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .logo
        {
            height: 100px;
            float:left;
        }
        .navratri
        {
            background-color:#023047;
            color: red;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            height: 100px;
        }
        .navi
        {
            background-color: yellow;
            height: 80px;
            width: 100%;
            color: black;
        }
        ul
        {
            display: flex;
            height: 80px;
            width:;
        }
        li
        {
            padding: 10px 20px;
            list-style: none;
            line-height: 60px;
        }
        li:hover
        {
            background-color: green;
            color: orange;
        }
        section
        {
            background-color: aqua;
            height: 300px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }
        .img
        {
            height: 200px;
            width: 18%;
            padding: 50px 50px;
            border-radius: 50%;
            align:center;
        }

    </style>
</head>
<body>
    <header class="navratri">
        <img src="https://media.istockphoto.com/photos/painting-of-goddess-laxmi-picture-id1165693802?k=20&m=1165693802&s=612x612&w=0&h=KatALKgQJGYd4PnYeAcnSyN2mtSEddfpMIAWE11aKN4=" alt="" class="logo">
        <p><b>Happy Navratri &#128512</b></p>
    </header>
    <nav class="navi">
        <ul>
            <li>Best Offer</li>
            <li>Home</li>
            <li>Electronic</li>
            <li>Mobile</li>
            <li>Furniture</li>
        </ul>
    </nav>
    <section>
        <img class="img" src="code1.jpg"></img>
        <img class="img" src="code2.jpg"></img>
        <img class="img" src="code3.jpg"></img>
        <img class="img" src="code1.jpg"></img>
    </section>
    </body>
</html>