<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>table</title>
    <style> 
        *{
            padding: 0px; ;
            margin:0px;
            background-color: lightcoral;
        }
        td,th
        {
            align:left;
            background-color: green;
            color:white;
            margin: 10px;
            padding: 10px;
        }
        table
        {
            background-color: blue;
            padding:0px;
            margin:0px;
            align:center;

        }
        p
        {
            background-color: lightseagreen;
        }
    </style> 
</head>

<body>
    <div>
        <table border="5"> 
            <caption><font color="black" size="4" ><b> High Score Details </b></font></caption>
            <tr>
            <th colspan="2">Sr. No. & Name </th>
            <th>High Score</th>
            <th> Game</th>
            </tr>
            <tr>
                <td>1</td>
                <td>NARESH</td>
                <td>235</td>
                <td>vollyball</td>
            </tr>
            <tr>
                <td>2</td>
                <td>KAILASH CHANDRA</td>
                <td>165</td>
                <td>Cricket </td>
            </tr>
        </table>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque a magnam fuga amet blanditiis odit id beatae delectus voluptas!
        </p>
    </div>
</body>

</html>