<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: coral;
            background-color:rgba(24, 22, 22, 0.76);
            text-align: center;
        }
         table,th,td{
            border: 1px solid black;
            text-align: center;
            ;
            /* align-items: center; */
            /* justify-content: center; */
        }
        table{
            width: 100%;
        } 
        th{
            background-color: aqua;
            font-weight: bolder;
            font-size:19px ;
            padding: 10px;
            width: 30%;
        } 
        td{
            
            color: black;
            padding: 10px;
            /* width:50%; */
        }
        tr:nth-child(even) {
            background-color:#D6EEEE;
        }
    </style>
</head>
<body>
    <h1>AI Basic Table</h1>
    <table>
        <caption>Try To Create A Valid </caption>
        <colgroup>
            <col span="2" style="background-color: yellow;">
        </colgroup>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Naresh</td>
            <td>Pratap bazar rani</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
    </table>
    <!-- <table>
        <tr>
            <th>Id</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Naresh</td>
            <td>Suresh</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Pali</td>
            <td>Rani</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Sr No.</th>
            <th colspan="2">Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2">Naresh</td>
            <td>Pratap bazar rani</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suresh</td>
            <td>Ahmedabad</td>
        </tr>
    </table> --> 
</body>
</html>