<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 4, 88);
            
        }
        h1,h4{
            text-align: center;
            color:white;
            /* font-size: 50px; */
            margin-bottom: 50px;
        }
        h2{
            /* margin-top: 50px; */
            text-align: center;
            color:white;
            font-size: 50px;
        }
        footer{
            text-align: center;
            background-color:black;
            color:black;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background:#ccc;
            height:30px;
        }
    </style>
</head>
<body>
    <h2>Raw <br>Software</h2>
    <h4>Get Your Dream Software</h4>
    <h1>Comming Soon</h1>
    <footer> copyright</footer>
</body>
</html>