<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .main{
            height: 100px;
            width: 100%;
        }

        .logo{
            float: calc();
            height: 50px;
            width: 100px;
        }

        .logoImg{
            height: 50px;
            width: 100px;
        }

        .product{
            height: auto;
            width: 100%;
        }

        .child{
            height:300px;
            width:300px;
            text-align: center;
            float: left;
            margin: 15px;
            /* border: 1px solid black; */
            }
         a{
            text-decoration: none;
            font-size: 30px;
            margin: 5px;
            padding: 5px;
            background-color:blue;
            color: black;
            border-radius: 10px;
            text-align: center;
            float: right;
        }
        a:hover{
            background-color: aqua;
            color: green;
        }
        img{
            height: 200px;
            width: 200px;
            margin: 50px 30px 0px;
            /* padding: 10px; */
            /* border: 1px solid black; */
          }
        img:hover{
            height:220px;
            width: 220px;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img class="logoImg" src="logo2.jpg" alt="">
    </div>
        <div class="main">
            <a href="#"> Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <div>
                    <p>Top Mirrorless Cameras<br>Shop Now !</p>
                </div>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>            
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>            
            <div class="child">
                <img src="logo.png" alt="logo">
                <p>Top Mirrorless Cameras<br>Shop Now !</p>
            </div>            
        </div>
    
</body>
</html>